{
	"cSpell.words": [
		"abcense",
		"absance",
		"absense",
		"absentse",
		"acceptible",
		"accidentaly",
		"accomodate",
		"acerage",
		"acheive",
		"acknowlege",
		"acommodate",
		"acquaintence",
		"acrage",
		"adquire",
		"adress",
		"adultary",
		"advi",
		"adviseable",
		"advizable",
		"aexample",
		"agression",
		"agressive",
		"aknowledge",
		"alegiance",
		"allegaince",
		"allegience",
		"allmost",
		"allot",
		"alot",
		"amatuer",
		"amature",
		"Angularjs",
		"annualy",
		"anually",
		"aparent",
		"aparrent",
		"apparant",
		"apparrent",
		"aquaintance",
		"aquire",
		"aquit",
		"arent",
		"arguement",
		"artic",
		"Astro",
		"athiest",
		"athist",
		"aweful",
		"awfull",
		"beatiful",
		"becomeing",
		"becuase",
		"begining",
		"beleive",
		"bellweather",
		"benifit",
		"bouy",
		"bouyant",
		"buisness",
		"calender",
		"camoflage",
		"camoflague",
		"capital",
		"Carribean",
		"catagory",
		"caugt",
		"cauhgt",
		"cemetary",
		"changable",
		"cheif",
		"collaegue",
		"collegue",
		"colum",
		"comitted",
		"comming",
		"commited",
		"comparsion",
		"conceed",
		"concensus",
		"concious",
		"congradulate",
		"consciencious",
		"consious",
		"contraversy",
		"cooly",
		"couldnt",
		"dacquiri",
		"daquiri",
		"decieve",
		"definate",
		"definitly",
		"desparate",
		"didnt",
		"diffrence",
		"dilema",
		"disasterous",
		"dissapoint",
		"doesnt",
		"dont",
		"drunkeness",
		"dumbell",
		"effect",
		"embarass",
		"equiptment",
		"examplelorum",
		"excede",
		"exilerate",
		"existance",
		"experiance",
		"extreem",
		"facinating",
		"firey",
		"flourescent",
		"fooexample",
		"foriegn",
		"freind",
		"fullbody",
		"fullfil",
		"fullfill",
		"garantee",
		"garanty",
		"garentee",
		"grat",
		"grate",
		"gratefull",
		"greatful",
		"guage",
		"guidence",
		"hadnt",
		"HARDDISK",
		"harrass",
		"hasnt",
		"havent",
		"heighth",
		"heigth",
		"heirarchy",
		"higeine",
		"hipocrit",
		"hiygeine",
		"humerous",
		"hygeine",
		"hygene",
		"hygine",
		"ignorence",
		"imediately",
		"imgur",
		"immitate",
		"independant",
		"indispensible",
		"indite",
		"innoculate",
		"inteligence",
		"intelligance",
		"isnt",
		"jewelery",
		"Jsfiddle",
		"judgement",
		"kernal",
		"liason",
		"libary",
		"liberry",
		"liesure",
		"lightening",
		"lisence",
		"loose",
		"Lorum",
		"lping",
		"maintainance",
		"maintnance",
		"marshmellow",
		"medeval",
		"medevil",
		"mideval",
		"mightnt",
		"milennium",
		"millenium",
		"miniscule",
		"miniture",
		"mischevious",
		"mischevous",
		"mischievious",
		"mispell",
		"misspel",
		"momento",
		"monospace",
		"mustnt",
		"neccessary",
		"necessery",
		"neice",
		"nieghbor",
		"noticable",
		"occasionaly",
		"occassion",
		"occassionally",
		"occured",
		"occurence",
		"occurrance",
		"omision",
		"ommision",
		"orignal",
		"outragous",
		"parliment",
		"passtime",
		"pasttime",
		"percieve",
		"perseverence",
		"personel",
		"personell",
		"plagerize",
		"playright",
		"playwrite",
		"posession",
		"possesion",
		"potatos",
		"preceed",
		"presance",
		"principal",
		"privelege",
		"priviledge",
		"professer",
		"promiss",
		"pronounciation",
		"protestor",
		"prufe",
		"publically",
		"quarentine",
		"que",
		"questionaire",
		"questionnair",
		"readible",
		"realy",
		"reccommend",
		"reciept",
		"recieve",
		"recomend",
		"referance",
		"refered",
		"refrence",
		"relevent",
		"religius",
		"religous",
		"repitition",
		"Resig",
		"restarant",
		"restaraunt",
		"revelant",
		"rime",
		"rythem",
		"rythm",
		"sargent",
		"sathyabhat",
		"secratary",
		"secretery",
		"seperate",
		"shant",
		"shouldnt",
		"sieze",
		"similer",
		"skilfull",
		"speach",
		"speeche",
		"stackexchange",
		"Stackoverflow",
		"succesful",
		"successfull",
		"sucessful",
		"supercede",
		"suprise",
		"surprize",
		"theyd",
		"theyll",
		"theyre",
		"theyve",
		"tomatos",
		"tommorow",
		"tommorrow",
		"twelth",
		"tyrany",
		"ubant",
		"ubanto",
		"ubantoo",
		"ubantooo",
		"ubantu",
		"ubantuu",
		"ubnt",
		"ubnto",
		"ubntoo",
		"ubntu",
		"ubntuu",
		"ubun",
		"ubuno",
		"ubunoo",
		"ubunt",
		"ubunto",
		"ubuntoo",
		"ubuntuu",
		"ubunu",
		"ubunut",
		"ubunuto",
		"ubunutoo",
		"ubunutu",
		"ubunutuu",
		"ubunuu",
		"ubut",
		"ubutn",
		"ubutno",
		"ubutnoo",
		"ubutnu",
		"ubutnuu",
		"ubuto",
		"ubutoo",
		"ubutu",
		"ubutuu",
		"unbunt",
		"unbunto",
		"unbuntoo",
		"unbuntu",
		"unbuntuu",
		"underate",
		"Unihedron",
		"untill",
		"upholstry",
		"usible",
		"vaccum",
		"vaccuum",
		"vacume",
		"vehical",
		"visious",
		"welfair",
		"wellfare",
		"werent",
		"wether",
		"weve",
		"whatll",
		"whatre",
		"whatve",
		"whether",
		"whod",
		"wholl",
		"whove",
		"wierd",
		"wilfull",
		"willfull",
		"withold",
		"wouldnt",
		"writeing",
		"writting",
		"xexample",
		"youd",
		"youll",
		"youre",
		"youve"
	]
}